<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iMd-bm-OCZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewfeedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="-27"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="J8V-vv-Rml">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="cmw-K7-WKT" customClass="TutorialViewController" customModule="NewfeedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZ2-oL-Yzm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w94-ZV-aoU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xIf-co-KIc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3W5-ue-R99">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nr9-gq-BDd">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cmw-K7-WKT" id="e78-mK-TNV"/>
                                    <outlet property="delegate" destination="cmw-K7-WKT" id="ZxW-Xu-oSS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oyb-FZ-ega"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyb-FZ-ega" firstAttribute="bottom" secondItem="w94-ZV-aoU" secondAttribute="bottom" id="VFP-DU-3as"/>
                            <constraint firstItem="oyb-FZ-ega" firstAttribute="trailing" secondItem="w94-ZV-aoU" secondAttribute="trailing" id="Vex-NQ-NRb"/>
                            <constraint firstItem="w94-ZV-aoU" firstAttribute="top" secondItem="jZ2-oL-Yzm" secondAttribute="top" id="lr3-ve-pch"/>
                            <constraint firstItem="w94-ZV-aoU" firstAttribute="leading" secondItem="oyb-FZ-ega" secondAttribute="leading" id="szo-Ca-e3P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="w94-ZV-aoU" id="hiP-Uf-sDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHV-tc-5zk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-27"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eeE-ZT-bju">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="iMd-bm-OCZ" customClass="LoginViewController" customModule="NewfeedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ksk-dq-XXp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="G3x-M2-jbG">
                                <rect key="frame" x="96.666666666666686" y="119" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N4s-5F-6MQ"/>
                                    <constraint firstAttribute="height" constant="100" id="PxR-nf-iPm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lei-Mt-JQS">
                                <rect key="frame" x="39.999999999999993" y="269" width="90.333333333333314" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yC3-wg-voI">
                                <rect key="frame" x="40" y="351" width="313" height="258.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-uh-gYV">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="d1d-V7-UYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="handleTextFieldChanging:" destination="iMd-bm-OCZ" eventType="editingChanged" id="MfN-5Y-6HA"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agr-1s-QGc">
                                        <rect key="frame" x="0.0" y="55" width="313" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2P-Qb-M26">
                                        <rect key="frame" x="0.0" y="82" width="313" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rCe-kr-91P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="handleTextFieldChanging:" destination="iMd-bm-OCZ" eventType="editingChanged" id="7l6-1u-GAp"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmB-xc-5m9">
                                        <rect key="frame" x="0.0" y="137" width="313" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px3-2v-AEO">
                                        <rect key="frame" x="0.0" y="164" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPassword:" destination="iMd-bm-OCZ" eventType="touchUpInside" id="ahH-Ns-wMN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omR-gM-6sP">
                                        <rect key="frame" x="0.0" y="208.33333333333337" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hK4-gu-Xt0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="iMd-bm-OCZ" eventType="touchUpInside" id="0Jq-6N-t3z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="xKs-SO-sMl">
                                <rect key="frame" x="72.333333333333329" y="649.33333333333337" width="248.66666666666669" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an acount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dte-5q-eM2">
                                        <rect key="frame" x="0.0" y="0.0" width="169.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-LS-NVu">
                                        <rect key="frame" x="161.66666666666669" y="0.0" width="87" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerBtnTapped:" destination="iMd-bm-OCZ" eventType="touchUpInside" id="Jeh-Tg-2X6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58b-ta-JGB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yC3-wg-voI" firstAttribute="top" secondItem="lei-Mt-JQS" secondAttribute="bottom" constant="40" id="47I-VW-eef"/>
                            <constraint firstItem="xKs-SO-sMl" firstAttribute="centerX" secondItem="ksk-dq-XXp" secondAttribute="centerX" id="56T-Q0-OC7"/>
                            <constraint firstItem="xKs-SO-sMl" firstAttribute="top" secondItem="yC3-wg-voI" secondAttribute="bottom" constant="40" id="87Z-4G-wdp"/>
                            <constraint firstItem="lei-Mt-JQS" firstAttribute="leading" secondItem="58b-ta-JGB" secondAttribute="leading" constant="40" id="Atj-NH-b1X"/>
                            <constraint firstItem="G3x-M2-jbG" firstAttribute="top" secondItem="58b-ta-JGB" secondAttribute="top" constant="60" id="D8I-wC-fme"/>
                            <constraint firstItem="58b-ta-JGB" firstAttribute="trailing" secondItem="yC3-wg-voI" secondAttribute="trailing" constant="40" id="GQJ-Og-vnB"/>
                            <constraint firstItem="yC3-wg-voI" firstAttribute="leading" secondItem="58b-ta-JGB" secondAttribute="leading" constant="40" id="uWg-Qr-6Bq"/>
                            <constraint firstItem="lei-Mt-JQS" firstAttribute="top" secondItem="G3x-M2-jbG" secondAttribute="bottom" constant="50" id="v2u-P7-l4B"/>
                            <constraint firstItem="G3x-M2-jbG" firstAttribute="centerX" secondItem="ksk-dq-XXp" secondAttribute="centerX" id="wJF-8d-p77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordFailureLb" destination="JmB-xc-5m9" id="C5m-pr-ano"/>
                        <outlet property="passwordTF" destination="l2P-Qb-M26" id="gsX-vf-Mpy"/>
                        <outlet property="usernameFailureLb" destination="agr-1s-QGc" id="bdx-Wk-f9d"/>
                        <outlet property="usernameTF" destination="Mf6-uh-gYV" id="fQW-7K-EUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFW-gH-Kse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="-27.464788732394368"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="lI3-N7-DXf">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="QeR-Tt-QbN" customClass="RegisterViewController" customModule="NewfeedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vnN-0M-kBI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-CC-ctM">
                                <rect key="frame" x="96.666666666666686" y="119" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ejI-Qe-4T5"/>
                                    <constraint firstAttribute="height" constant="100" id="gfD-q3-Ivl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-1Z-hWU">
                                <rect key="frame" x="40" y="269" width="136.33333333333334" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vOv-Wb-XN3">
                                <rect key="frame" x="40" y="351" width="313" height="296"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLB-qe-wD6">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nqe-AM-2Pv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="handleTextFieldChanging:" destination="QeR-Tt-QbN" eventType="editingChanged" id="y9N-qR-L1E"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-W5-BNw">
                                        <rect key="frame" x="0.0" y="55" width="313" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wM-g8-or5">
                                        <rect key="frame" x="0.0" y="82" width="313" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0ek-Px-2z0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="handleTextFieldChanging:" destination="QeR-Tt-QbN" eventType="editingChanged" id="cMC-bk-rqr"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-Ac-B74">
                                        <rect key="frame" x="0.0" y="137" width="313" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-Zo-diK">
                                        <rect key="frame" x="0.0" y="164" width="313" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gRy-Ny-Yek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="handleTextFieldChanging:" destination="QeR-Tt-QbN" eventType="editingChanged" id="Wbt-nk-SiY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY5-3o-IX4">
                                        <rect key="frame" x="0.0" y="219" width="313" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsE-ez-c8N">
                                        <rect key="frame" x="0.0" y="246" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uAs-pr-CpW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="QeR-Tt-QbN" eventType="touchUpInside" id="lJ3-dh-e18"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="5ru-nf-Zmv">
                                <rect key="frame" x="100.00000000000001" y="687" width="193.33333333333337" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u1-Hp-fSW">
                                        <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR5-c6-eXp">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="65.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="QeR-Tt-QbN" eventType="touchUpInside" id="X4j-WG-JZt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6MC-R4-dAz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6MC-R4-dAz" firstAttribute="trailing" secondItem="vOv-Wb-XN3" secondAttribute="trailing" constant="40" id="62E-kv-iAI"/>
                            <constraint firstItem="vOv-Wb-XN3" firstAttribute="leading" secondItem="6MC-R4-dAz" secondAttribute="leading" constant="40" id="IZa-wa-RBP"/>
                            <constraint firstItem="5ru-nf-Zmv" firstAttribute="centerX" secondItem="vnN-0M-kBI" secondAttribute="centerX" id="LsM-Ij-vGL"/>
                            <constraint firstItem="vOv-Wb-XN3" firstAttribute="top" secondItem="fkn-1Z-hWU" secondAttribute="bottom" constant="40" id="OHu-xU-xTg"/>
                            <constraint firstItem="5ru-nf-Zmv" firstAttribute="top" secondItem="vOv-Wb-XN3" secondAttribute="bottom" constant="40" id="X7H-Sb-bZF"/>
                            <constraint firstItem="fkn-1Z-hWU" firstAttribute="leading" secondItem="6MC-R4-dAz" secondAttribute="leading" constant="40" id="YA2-M5-XcB"/>
                            <constraint firstItem="hyy-CC-ctM" firstAttribute="top" secondItem="6MC-R4-dAz" secondAttribute="top" constant="60" id="jEE-QT-pnA"/>
                            <constraint firstItem="fkn-1Z-hWU" firstAttribute="top" secondItem="hyy-CC-ctM" secondAttribute="bottom" constant="50" id="tue-YS-NhY"/>
                            <constraint firstItem="hyy-CC-ctM" firstAttribute="centerX" secondItem="vnN-0M-kBI" secondAttribute="centerX" id="vGk-BE-Xe9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordFailureLb" destination="kY5-3o-IX4" id="Zsz-SU-gEm"/>
                        <outlet property="confirmPasswordTF" destination="aMQ-Zo-diK" id="Z52-GA-UeA"/>
                        <outlet property="passwordFailureLb" destination="uSW-Ac-B74" id="w2I-Qe-KWh"/>
                        <outlet property="passwordTF" destination="2wM-g8-or5" id="u9u-ib-gPR"/>
                        <outlet property="usernameFailureLb" destination="0iE-W5-BNw" id="Nuu-9a-r9O"/>
                        <outlet property="usernameTF" destination="cLB-qe-wD6" id="xdy-0F-Zm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqR-ZD-ll3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591.6030534351144" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="8er-az-Ddn">
            <objects>
                <viewController storyboardIdentifier="homepageVC" id="moZ-Id-E3j" customClass="HomepageViewController" customModule="NewfeedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOB-7X-xxE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-2z-WhN">
                                <rect key="frame" x="157.66666666666666" y="783" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="moZ-Id-E3j" eventType="touchUpInside" id="x88-hF-0U9"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4u2-zh-6mp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bL3-QH-tgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4u2-zh-6mp" firstAttribute="leading" secondItem="bL3-QH-tgQ" secondAttribute="leading" id="AjR-7X-mV9"/>
                            <constraint firstItem="KeD-2z-WhN" firstAttribute="top" secondItem="4u2-zh-6mp" secondAttribute="bottom" constant="5" id="Y6d-de-3tA"/>
                            <constraint firstItem="KeD-2z-WhN" firstAttribute="centerX" secondItem="MOB-7X-xxE" secondAttribute="centerX" id="dV8-KX-eAG"/>
                            <constraint firstItem="KeD-2z-WhN" firstAttribute="bottom" secondItem="bL3-QH-tgQ" secondAttribute="bottom" id="eK4-tw-Iuj"/>
                            <constraint firstItem="4u2-zh-6mp" firstAttribute="trailing" secondItem="bL3-QH-tgQ" secondAttribute="trailing" id="olM-0J-Nel"/>
                            <constraint firstItem="4u2-zh-6mp" firstAttribute="top" secondItem="MOB-7X-xxE" secondAttribute="top" id="qgB-1h-nGE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6vK-V9-5Y2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcF-H9-cXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4383.9694656488546" y="-711.26760563380287"/>
        </scene>
        <!--Item-->
        <scene sceneID="EbO-15-wIb">
            <objects>
                <viewController storyboardIdentifier="friendVC" id="TTD-d3-7uQ" customClass="FriendViewController" customModule="NewfeedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJ4-UV-hlj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ldd-3u-TJl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vUc-BZ-nfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ph-Xi-h0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5306" y="-421"/>
        </scene>
        <!--Item-->
        <scene sceneID="7mY-W5-sYE">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="RVg-Ts-Wuq" customClass="ProfileViewController" customModule="NewfeedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJ7-Qq-h14">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TGinTW" translatesAutoresizingMaskIntoConstraints="NO" id="0mx-No-piQ">
                                <rect key="frame" x="121" y="113" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vu Minh Tan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-or-MOd">
                                <rect key="frame" x="113" y="295" width="169" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-IU-xGp">
                                <rect key="frame" x="219" y="229" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="filled" image="camera.fill" catalog="system">
                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwW-An-fm3">
                                <rect key="frame" x="353" y="59" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system" title="">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xzg-pH-3ae"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FXs-Sp-vGr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBL-Om-Fzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4383.9694656488546" y="534.50704225352115"/>
        </scene>
        <!--Item-->
        <scene sceneID="mXf-Jh-WOw">
            <objects>
                <viewController storyboardIdentifier="pinPostVC" id="3dh-0g-aYH" customClass="PinPostViewController" customModule="NewfeedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wmo-1N-lQ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lCO-jJ-ur4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5qI-P4-nrj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhu-Ev-URK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325" y="287"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="mQu-JU-3rl">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarVC" id="TnH-6z-z88" customClass="MainTabBarViewController" customModule="NewfeedsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eRw-Qi-3al">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcX-vQ-Tdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="TGinTW" width="2048" height="1540"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="logo" width="368" height="206"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
